{
    "fetch": {
        "user": "solomonxie",
        "repos": [
            "gitissues"
        ],
        "access_token": ""
    },
    "local": {
        "root_dir": "/Volumes/SD/Workspace/autobackup/issues-mapping"
    },
    "remote": {
        "user": "solomonxiewise",
        "repo": "test",
        "ssh": "git@bitbucket.org:solomonxiewise/test.git"
    },
    "zip_dir": "/Volumes/SD/Downloads"
}
